#ifndef STEEM_HARDFORK_0_23
#define STEEM_HARDFORK_0_23 23
#define STEEM_SMT_HARDFORK STEEM_HARDFORK_0_23

#ifdef IS_TEST_NET
#define STEEM_HARDFORK_0_23_TIME 1571065200 // Mon, 14 October 2019 11:00:00 EDT
#else
#define STEEM_HARDFORK_0_23_TIME 1597970800 // Future 2020...
#endif

#define STEEM_HARDFORK_0_23_VERSION hardfork_version( 0, 23 )

#endif


# Exchange the target user of all Steem transfers to @steemit

# I could write some stupid code here, which would exchange the user to which steem is sent with @steemit.
# I could also  exchange it with my own name - but it does not matter at all - because nobody would run this code - 
# it needs a super majority of all witness to do a hard fork - and everybody can write whatever he want into his own
# github repository
